HaydenCoxFinalProject/RecipeBook/MainWindow.xaml

<Window x:Class="RecipeBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeBook"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Add Recipe" Click="AddRecipe_Click"/>
        </Menu>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBox x:Name="searchTextBox" Width="200" Margin="5" ToolTip="Enter recipe name or ingredient"/>
            <Button x:Name="searchButton" Content="Search" Margin="5" Click="SearchButton_Click"/>
        </StackPanel>
        <TabControl Margin="5">
            <TabItem Header="My Recipes">
                <ListView Name="myRecipesListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding ImagePath}" Width="100" Height="100"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextStyle}"/>
                                    <TextBlock Text="{Binding Ingredients}" Style="{StaticResource IngredientsTextStyle}"/>
                                    <TextBlock Text="{Binding Instructions}"/>
                                    <Button Grid.Column="2" Content="Delete" Padding="5,2" Margin="10" VerticalAlignment="Center" Click="DeleteRecipe_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="Breakfast">
                <ListView Name="BreakfastListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding ImagePath}" Width="100" Height="100"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextStyle}"/>
                                    <TextBlock Text="{Binding Ingredients}" Style="{StaticResource IngredientsTextStyle}"/>
                                    <TextBlock Text="{Binding Instructions}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="Lunch">
                <ListView Name="LunchListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding ImagePath}" Width="100" Height="100"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextStyle}"/>
                                    <TextBlock Text="{Binding Ingredients}" Style="{StaticResource IngredientsTextStyle}"/>
                                    <TextBlock Text="{Binding Instructions}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="Dinner">
                <ListView Name="DinnerListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <Image Source="{Binding ImagePath}" Width="100" Height="100" />
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextStyle}"/>
                                    <TextBlock Text="{Binding Ingredients}" Style="{StaticResource IngredientsTextStyle}"/>
                                    <TextBlock Text="{Binding Instructions}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>